<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Character Set & Viewport -->
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/task-checker/icon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Meta Description -->
        <meta
            name="description"
            content="An optimize and great to-do list to schedule your tasks"
        />

        <!-- Canonical Tag -->
        <link
            rel="canonical"
            href="https://diegogonzalezloa.github.io/task-checker/"
        />

        <!-- Meta Robots -->
        <meta name="robots" content="index, follow" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Social Media Tags -->
        <meta
            property="og:title"
            content="The best webpage to schedule your tasks"
        />
        <meta
            property="og:description"
            content="Plan your tasks with date, time, and priority"
        />
        <meta property="og:image" content="/task-checker/assets/icon-CKr5V8Kn.svg" />
        <meta
            property="og:url"
            content="https://diegogonzalezloa.github.io/task-checker/"
        />

        <title></title>
      <script type="module" crossorigin src="/task-checker/assets/index-CVhoxzXG.js"></script>
      <link rel="stylesheet" crossorigin href="/task-checker/assets/index-DUpsiARC.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
